body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  background-color: #f9f9f9;
}

#container {
  display: block;
  padding: 5%;
}

#head-container {
  display: block;
  height: 100%;
  flex-direction: column;
  margin-bottom: 30px;
}

#head-section {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  margin-bottom: 2%;
}

#body-section {
  display: flex;
  height: 90%;
  box-sizing: border-box;
  flex-direction: column;
  /* background-color: blue; */
}

#foot-container {
  display: flex;
  width: 100%;
  min-height: 100%;
  align-items: stretch;
  box-sizing: border-box;
  flex-direction: column;
  overflow: visible;
}

#etf-head-section {
  display: flex;
  height: 80px;
  box-sizing: border-box;
  flex-direction: column;
  margin-bottom: 10px;
}

#etf-filter-section {
  display: flex;
  width: 90%;
  height: 65px;
  box-sizing: border-box;
  padding-top: 15px;
  /* background-color: aqua; */
}

#etf-body-section {
  display: flex;
  flex: 1;
  box-sizing: border-box;
}

#etf-container {
  display: flex;
  width: 100%;
  height: 90%;
  box-sizing: border-box;
  flex-direction: column;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 10px;
  justify-content: space-between;
  background-color: white;
}

#etf-content-section {
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: white;
}

#etf-graph-article {
  display: flex;
  width: 85%;
  height: 95%;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* background-color: #929292; */
}

#etf-description-article {
  width: 15%;
  box-sizing: border-box;
}

.company-description-article {
  font-size: 13px;
  color: #929292;
  flex-grow: 3;
}

ul {
  list-style-type: none; /* Remove default list dots */
  margin: 0;
  padding: 0;
}

li {
  text-align: right; /* 텍스트 오른쪽 정렬 */
}

#company-content-section {
  display: flex;
  width: 90%;
  height: 40%;
  justify-content: space-between;
  flex-direction: row;
}

.company-title-article {
  font-weight: bold;
  font-size: large;
  flex-grow: 5;
}

#company-head-section {
  display: flex;
  flex-direction: row;
  height: 50px;
  box-sizing: border-box;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
}

#company-headsub-article {
  width: 100%;
  padding-left: 15px;
  padding-top: 5px;
  font-size: 12px;
  font-weight: lighter;
  color: #929292;
}

#company-body-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  max-height: 500px;
}

button {
  border: none;
}

#page-indicator {
  color: #929292;
}

#company-grid-section {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(200px, 1fr)
  ); /* 300px 크기의 카드가 최소가 되며, 가능한 많은 카드를 한 행에 배치 */
  gap: 20px; /* 카드 간격 */
  padding: 20px; /* 컨테이너의 내부 여백 */
  overflow-x: auto;
  overflow-y: auto;
}

@media (max-width: 599px) {
  #company-grid-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 600px) and (max-width: 899px) {
  #company-grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) and (max-width: 1199px) {
  #company-grid-section {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1200px) and (max-width: 1499px) {
  #company-grid-section {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1500px) {
  #company-grid-section {
    grid-template-columns: repeat(5, 1fr);
  }
}

#etf-head-article {
  box-sizing: border-box;
  font-size: 30px;
  font-weight: bold;
}

#etf-headsub-article {
  box-sizing: border-box;
  font-size: 15px;
  font-weight: lighter;
  color: #929292;
  margin-top: 10px;
}

#etf-chart {
  width: 100%;
  height: 400px;
}

@media (max-height: 400px) {
  #etf-graph-article,
  #etf-description-article,
  #foot-container {
    display: none;
  }
}

.line-container {
  display: flex;
  width: 100%;
  height: 200px;
  /* background-color: #f9f9f9; */
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
}

.company-container {
  display: flex;
  width: 300px; /* 최소 너비 설정 */
  overflow: hidden; /* 내용이 넘쳐흐르는 것을 방지 */
  min-height: 200px; /* 최소 너비 설정 */
  margin-inline: 1%;
  box-sizing: border-box;
  flex-direction: column;
  border-color: #d9d9d9;
  border-radius: 20px;
  box-shadow: 1px 1px 2px 2px rgba(255, 255, 255, 0.2);
  align-items: center;
  background-color: white;
}

.company-icon-section {
  display: flex;
  width: 100%;
  height: 60%;
  box-sizing: border-box;
  justify-content: center;
  border-radius: 20px 20px 0 0;
  align-items: center;
}

.company-content-section {
  display: flex;
  width: 100%;
  height: 40%;
  flex-direction: row;
  box-sizing: border-box;
  justify-content: space-between;
  border-radius: 20px 20px 0 0;
  align-items: center;
  padding-inline: 10px;
}

.switch {
  display: inline-block;
  width: 90px;
  height: 37px;
  position: relative;
  background-color: #f39189;
  border-radius: 10px;
  font-size: 15px;
  transition: background-color 0.3s;
  align-items: center;
  justify-content: center;
}

.labels {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  font-size: 13px;
  pointer-events: none; /* 클릭 이벤트 방지 */
}

.labels span {
  color: white;
}

.slider {
  position: absolute;
  top: 2px;
  bottom: 2px;
  left: 2px;
  width: 30px;
  background-color: #d3857f;
  border-radius: 10px;
  border: none;
  color: white;
  font-weight: 900;
  transition: left 0.3s, background-color 0.3s;
}

.state1 {
  left: 2px;
}
.state2 {
  left: 30px;
}
.state3 {
  left: 58px;
}

.domain-select-btn {
  padding: 10px 20px;
  background-color: #4caf50; /* 기본 배경색 */
  color: white;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s; /* 부드러운 색상 변화 효과 */
}

.domain-select-btn:hover {
  background-color: #45a049; /* 마우스를 올렸을 때의 배경색 */
}

.domain-select-btn:active {
  background-color: #388e3c; /* 버튼을 눌렀을 때의 배경색 */
}

#dropdown-container {
  flex-direction: column;
  width: 240px;
}

.dropdown {
  /* position: relative; */
  width: 200px;
  filter: url(#goo);
  margin-left: 20px;
}

.dropdown__face,
.dropdown__items {
  background-color: #f39189;
  padding-inline: 20px;
  padding-block: 9px;
  border-radius: 10px;
  font-size: 13px;
  font-weight: bold;
  color: white;
}

.dropdown__face {
  display: block;
  position: relative;
}

.dropdown__items {
  display: flex;
  margin: 0;
  position: absolute;
  flex-direction: column;
  right: 0;
  top: 50%;
  width: 80%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  visibility: hidden;
  z-index: -1;
  opacity: 0;
  transition: all 0.4s cubic-bezier(0.93, 0.88, 0.1, 0.8);
}

.dropdown__items::before {
  content: "";
  background-color: #f39189;
  position: absolute;
  bottom: 100%;
  right: 20%;
  height: 20px;
  width: 20px;
}

.dropdown__arrow {
  border-bottom: 2px solid white;
  border-right: 2px solid white;
  position: absolute;
  top: 50%;
  right: 30px;
  width: 10px;
  height: 10px;
  transform: rotate(45deg) translateY(-50%);
  transform-origin: right;
}

.dropdown input {
  display: none;
}

.dropdown input:checked ~ .dropdown__items {
  top: calc(100% + 10px);
  visibility: visible;
  opacity: 1;
}

#etf-info {
  color: #929292;
  list-style-type: none; /* Remove default list dots */
  padding-left: 0; /* Remove padding */
  font-size: 12px;
}
