body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  padding: 1%;
  background-color: #f9f9f9;
}

#container {
  display: block;
  padding: 3%;
}

#head-container {
  display: flex;
  flex-direction: row;
}

#logo-section {
  display: flex;
  width: 250px;
  height: 200px;
  box-sizing: border-box;
  align-items: center;
  justify-content: center;
  padding: 2%;
  border-radius: 10px;
  background-color: white;
}

#summary-container {
  display: flex;
  width: 100%;
  flex-direction: row;
  margin-left: 30px;
}

#divider {
  width: 7px;
  height: 100%;
  background-color: #c3b9b9;
}

#summary-section {
  display: flex;
  width: 100%;
  height: 200px;
  box-sizing: border-box;
  flex-direction: column;
  border-radius: 0 10px 10px 0;
  background-color: white;
  padding: 2%;
}

#title-section {
  margin: 5px;
}

#attr-section {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  margin: 10px;
}

#body-container {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
}

#tab-section {
  display: flex;
  flex-direction: row;
}

.tab {
  border-style: solid;
  border-radius: 5px 5px 0 0;
  border-color: #f39189;
  border-width: 2px 2px 0 2px;
  background-color: white;
  padding: 5px 8px 5px 8px;
  font-weight: bold;
  color: #8b8b8b;
  cursor: pointer;
  transition: background-color 0.3s;
}

/* .tab:first-child {
  border-radius: 5px 5px 0 0;
  background-color: white;  
}

.tab:last-child {
  border-radius: 5px 5px 0 0;
  background-color: #f39189;
  color: white;
} */

/* Active tab style */
/* .active-tab {
  background-color: #f39189;
  color: white;
} */

#content-section {
  border-style: solid;
  border-radius: 0 10px 10px 10px;
  border-color: #f39189;
  border-width: 2px;
  padding: 3%;
  background-color: white;
}

#chart-article {
  display: flex;
  height: 300px;
}

.content-sub-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-bottom: 20px;
}

.head-article {
  display: flex;
  flex-direction: row;
  width: 100%;
  font-size: 20px;
  font-weight: bold;
  white-space: nowrap;
  margin-bottom: 20px;
}

#recruit-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  width: 100%;
}

.card {
  width: 90%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s, transform 0.1s;
}

.card:hover {
  background-color: #e9e9e9;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:active {
  transform: translateY(4px); /* Makes the card move slightly down */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Reduces the shadow to give the effect of being pressed */
}

h1 {
  font-size: 20px;
  color: #333;
  margin: 0 0 10px 0;
}

p {
  font-size: 14px;
  color: #666;
  margin: 4px 0;
}

#info-grid-section {
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(50%, 1fr)
  ); /* 300px 크기의 카드가 최소가 되며, 가능한 많은 카드를 한 행에 배치 */
  gap: 50px; /* 카드 간격 */
}

@media (max-width: 899px) {
  #info-grid-section {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 900px) {
  #info-grid-section {
    grid-template-columns: repeat(2, 1fr);
  }
}

#news-list {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-height: 500px;
  gap: 20px;
  margin: auto;
  width: 100%;
  overflow-y: auto;
}

#keyword-cloud {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 30px;
  width: 90%;
  margin: 0 auto;
  height: 400px; /* Set an initial height */
}
